<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SortWantsVC" customModule="won_iOS" customModuleProvider="target">
            <connections>
                <outlet property="sortAscendingRadioBtn" destination="kgX-dW-GdC" id="vGh-G8-Wem"/>
                <outlet property="sortBtn" destination="Opi-Au-qDH" id="nhD-wI-AVH"/>
                <outlet property="sortDescendingRadioBtn" destination="9kc-pR-kRO" id="iJy-9s-L55"/>
                <outlet property="sortOrderView" destination="EUO-5F-Jey" id="pxG-av-jXH"/>
                <outlet property="sortTypeByAgeRadioBtn" destination="sed-rT-1c0" id="YTH-mW-ruB"/>
                <outlet property="sortTypeByInterestPointsRadioBtn" destination="KyB-ed-wRn" id="TPp-hd-x8s"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8w7-Z4-4aW">
                    <rect key="frame" x="54.5" y="64" width="305" height="134"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ad-7u-tb7">
                            <rect key="frame" x="119.5" y="8" width="66" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="a9H-CS-FLx"/>
                                <constraint firstAttribute="width" constant="66" id="lzz-Zo-HUf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5T9-jz-5ZP">
                            <rect key="frame" x="42.5" y="40" width="220" height="86"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyB-ed-wRn" customClass="DLRadioButton">
                                    <rect key="frame" x="7.5" y="8" width="205" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="205" id="3DR-8Q-ueQ"/>
                                        <constraint firstAttribute="height" constant="34" id="8GX-KU-MrK"/>
                                    </constraints>
                                    <state key="normal" title="By Interest Points">
                                        <color key="titleColor" name="won-bluer-teal"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                            <real key="value" value="30"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="byInterestPtsBtnPressed:" destination="-1" eventType="touchUpInside" id="WHq-Dl-nW2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sed-rT-1c0" customClass="DLRadioButton">
                                    <rect key="frame" x="7.5" y="46" width="121" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="Ege-6q-hLs"/>
                                        <constraint firstAttribute="width" constant="121" id="LpP-8q-Vuw"/>
                                    </constraints>
                                    <state key="normal" title="By Age">
                                        <color key="titleColor" name="won-bluer-teal"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                            <real key="value" value="30"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="byAgeBtnPressed:" destination="-1" eventType="touchUpInside" id="prL-67-Kx7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="sed-rT-1c0" firstAttribute="leading" secondItem="5T9-jz-5ZP" secondAttribute="leading" constant="7.5" id="6CI-PX-Qan"/>
                                <constraint firstItem="sed-rT-1c0" firstAttribute="top" secondItem="KyB-ed-wRn" secondAttribute="bottom" constant="4" id="IcJ-QK-HcK"/>
                                <constraint firstAttribute="height" constant="86" id="OeQ-cg-3Zo"/>
                                <constraint firstAttribute="trailing" secondItem="KyB-ed-wRn" secondAttribute="trailing" constant="7.5" id="RSP-G8-eh8"/>
                                <constraint firstAttribute="width" constant="220" id="bci-WE-gox"/>
                                <constraint firstItem="KyB-ed-wRn" firstAttribute="top" secondItem="5T9-jz-5ZP" secondAttribute="top" constant="8" id="mYb-Ja-R5Z"/>
                                <constraint firstItem="KyB-ed-wRn" firstAttribute="leading" secondItem="5T9-jz-5ZP" secondAttribute="leading" constant="7.5" id="xiM-jF-cqU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="5T9-jz-5ZP" firstAttribute="top" secondItem="8Ad-7u-tb7" secondAttribute="bottom" constant="12" id="0gi-PV-RjC"/>
                        <constraint firstAttribute="width" constant="305" id="HyL-ZW-6B6"/>
                        <constraint firstItem="8Ad-7u-tb7" firstAttribute="centerX" secondItem="8w7-Z4-4aW" secondAttribute="centerX" id="IYW-j8-8N3"/>
                        <constraint firstItem="5T9-jz-5ZP" firstAttribute="centerX" secondItem="8w7-Z4-4aW" secondAttribute="centerX" id="Q6Q-Gv-fW1"/>
                        <constraint firstAttribute="height" constant="134" id="Zox-hd-yVx"/>
                        <constraint firstItem="8Ad-7u-tb7" firstAttribute="top" secondItem="8w7-Z4-4aW" secondAttribute="top" constant="8" id="anA-0w-vnI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUO-5F-Jey">
                    <rect key="frame" x="54.5" y="198" width="305" height="134"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort Order" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yK4-h0-874">
                            <rect key="frame" x="115" y="8" width="75" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="fjA-R3-ptl"/>
                                <constraint firstAttribute="width" constant="75" id="soN-Uq-uaZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIB-ey-nio">
                            <rect key="frame" x="43" y="39" width="219" height="87"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgX-dW-GdC" customClass="DLRadioButton">
                                    <rect key="frame" x="7.5" y="8" width="145" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="SO2-F7-Cas"/>
                                        <constraint firstAttribute="width" constant="145" id="alN-UA-feV"/>
                                    </constraints>
                                    <state key="normal" title="Ascending">
                                        <color key="titleColor" name="won-bluer-teal"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                            <real key="value" value="30"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="ascendingBtnPressed:" destination="-1" eventType="touchUpInside" id="rlY-g2-stP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kc-pR-kRO" customClass="DLRadioButton">
                                    <rect key="frame" x="7.5" y="45" width="155" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="155" id="QlJ-Gl-c9d"/>
                                        <constraint firstAttribute="height" constant="34" id="RN7-QC-Xyb"/>
                                    </constraints>
                                    <state key="normal" title="Descending">
                                        <color key="titleColor" name="won-bluer-teal"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                            <real key="value" value="30"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="descendingBtnPressed:" destination="-1" eventType="touchUpInside" id="HAG-lc-S7g"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="87" id="8Kp-Mp-E8C"/>
                                <constraint firstItem="9kc-pR-kRO" firstAttribute="top" secondItem="kgX-dW-GdC" secondAttribute="bottom" constant="3" id="Lp3-QZ-1mq"/>
                                <constraint firstItem="9kc-pR-kRO" firstAttribute="leading" secondItem="XIB-ey-nio" secondAttribute="leading" constant="7.5" id="TNH-FL-myn"/>
                                <constraint firstItem="kgX-dW-GdC" firstAttribute="leading" secondItem="XIB-ey-nio" secondAttribute="leading" constant="7.5" id="ZBY-nq-NK0"/>
                                <constraint firstAttribute="width" constant="219" id="hDd-gO-uiC"/>
                                <constraint firstItem="kgX-dW-GdC" firstAttribute="top" secondItem="XIB-ey-nio" secondAttribute="top" constant="8" id="ljt-Ju-cBd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="305" id="7Hj-Jd-jY5"/>
                        <constraint firstItem="XIB-ey-nio" firstAttribute="centerX" secondItem="EUO-5F-Jey" secondAttribute="centerX" id="A7N-es-bqW"/>
                        <constraint firstItem="yK4-h0-874" firstAttribute="top" secondItem="EUO-5F-Jey" secondAttribute="top" constant="8" id="Gwd-fS-dZK"/>
                        <constraint firstItem="yK4-h0-874" firstAttribute="centerX" secondItem="EUO-5F-Jey" secondAttribute="centerX" id="Ou7-6s-Cuc"/>
                        <constraint firstAttribute="height" constant="134" id="Ykv-QQ-h97"/>
                        <constraint firstItem="XIB-ey-nio" firstAttribute="top" secondItem="yK4-h0-874" secondAttribute="bottom" constant="11" id="pbO-2H-XyS"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opi-Au-qDH" customClass="OvalButton" customModule="won_iOS" customModuleProvider="target">
                    <rect key="frame" x="143" y="340" width="128" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="128" id="1c1-cC-3pd"/>
                        <constraint firstAttribute="height" constant="42" id="s49-CG-3bf"/>
                    </constraints>
                    <state key="normal" title="Sort"/>
                    <connections>
                        <action selector="sortBtnPressed:" destination="-1" eventType="touchUpInside" id="XCv-XL-0ml"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8w7-Z4-4aW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2aY-oA-CrB"/>
                <constraint firstItem="8w7-Z4-4aW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="9I6-l7-IR1"/>
                <constraint firstItem="EUO-5F-Jey" firstAttribute="top" secondItem="8w7-Z4-4aW" secondAttribute="bottom" id="G23-1m-qz2"/>
                <constraint firstItem="Opi-Au-qDH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Gzi-fK-TcV"/>
                <constraint firstItem="EUO-5F-Jey" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="b8e-Jz-zN1"/>
                <constraint firstItem="Opi-Au-qDH" firstAttribute="top" secondItem="EUO-5F-Jey" secondAttribute="bottom" constant="8" symbolic="YES" id="plf-x3-gxX"/>
            </constraints>
            <point key="canvasLocation" x="-197.10144927536234" y="84.375"/>
        </view>
    </objects>
    <resources>
        <namedColor name="won-bluer-teal">
            <color red="0.0" green="0.64600002765655518" blue="0.76099997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
