<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditWantVC" customModule="won_iOS" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="Sxh-gO-2Oj" id="9Hg-qF-u75"/>
                <outlet property="interestPointTextField" destination="m06-gv-wJb" id="zej-y8-9b6"/>
                <outlet property="nameTextField" destination="jhl-YO-PHS" id="Zid-3G-hKj"/>
                <outlet property="saveButton" destination="RwC-Yp-5yc" id="b8E-vw-spg"/>
                <outlet property="view" destination="iN0-l3-epB" id="hF4-AW-sIa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m06-gv-wJb">
                    <rect key="frame" x="36.5" y="207" width="341" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="6An-xv-yyF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhl-YO-PHS">
                    <rect key="frame" x="36.5" y="106" width="341" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="yRx-4J-fvO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest Points:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2N-17-neV">
                    <rect key="frame" x="36.5" y="174" width="341" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="u7k-b0-ihe"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxh-gO-2Oj">
                    <rect key="frame" x="172.5" y="336" width="69" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="69" id="0lS-DH-9aw"/>
                        <constraint firstAttribute="height" constant="42" id="RQP-Dt-fmL"/>
                    </constraints>
                    <state key="normal" title="Cancel"/>
                    <connections>
                        <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="DmS-65-QzG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwC-Yp-5yc">
                    <rect key="frame" x="171" y="272" width="72" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="7zQ-3f-kyJ"/>
                        <constraint firstAttribute="height" constant="42" id="rFL-sD-GYi"/>
                    </constraints>
                    <state key="normal" title="Save"/>
                    <connections>
                        <action selector="saveButtonPressed:" destination="-1" eventType="touchUpInside" id="K9s-nH-yV0"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6a-mi-J9H">
                    <rect key="frame" x="36.5" y="74" width="341" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="ngv-fm-x3L"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="RwC-Yp-5yc" firstAttribute="top" secondItem="m06-gv-wJb" secondAttribute="bottom" constant="31" id="0LK-iq-8yV"/>
                <constraint firstItem="Sxh-gO-2Oj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6Q8-yE-5t6"/>
                <constraint firstItem="m06-gv-wJb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="36.5" id="8Xg-b3-cLf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="M2N-17-neV" secondAttribute="trailing" constant="36.5" id="Arq-G6-986"/>
                <constraint firstItem="RwC-Yp-5yc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="C9R-6w-Eay"/>
                <constraint firstItem="jhl-YO-PHS" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="62" id="D3f-G3-HDZ"/>
                <constraint firstItem="M2N-17-neV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="36.5" id="Kho-Gw-t9G"/>
                <constraint firstItem="M2N-17-neV" firstAttribute="top" secondItem="jhl-YO-PHS" secondAttribute="bottom" constant="34" id="ZHO-DF-irI"/>
                <constraint firstItem="j6a-mi-J9H" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="36.5" id="lCw-IC-j3e"/>
                <constraint firstItem="j6a-mi-J9H" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="oJ9-cy-t51"/>
                <constraint firstItem="m06-gv-wJb" firstAttribute="top" secondItem="M2N-17-neV" secondAttribute="bottom" id="ody-hB-koY"/>
                <constraint firstItem="jhl-YO-PHS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="36.5" id="ox1-b8-AgU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="j6a-mi-J9H" secondAttribute="trailing" constant="36.5" id="p9h-Is-JBa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jhl-YO-PHS" secondAttribute="trailing" constant="36.5" id="r4S-q6-Iiq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="m06-gv-wJb" secondAttribute="trailing" constant="36.5" id="v4w-gb-czE"/>
                <constraint firstItem="Sxh-gO-2Oj" firstAttribute="top" secondItem="RwC-Yp-5yc" secondAttribute="bottom" constant="22" id="wr8-mZ-9x5"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
